AWS_ACCESS_KEY_ID= <Your AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY= <Your AWS_SECRET_ACCESS_KEY>
QUEUE_URL= <Your SQS QUEUE_URL>
CLUSTER_NAME= <Your CLUSTER_NAME>
TASK_DEFINITION= <Your TASK_DEFINITION (ARN)>
CONTAINER_NAME= <Your CONTAINER_NAME>